@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?shfygv');
  src:  url('fonts/icomoon.eot?shfygv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?shfygv') format('truetype'),
    url('fonts/icomoon.woff?shfygv') format('woff'),
    url('fonts/icomoon.svg?shfygv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-electro:before {
  content: "\e900";
}
